<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Desktop/String1.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=18&amp;StartingLineNumber=1&amp;Timestamp=608413530.001552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
